FROM sptrakesh/config-db as config
FROM sptrakesh/encrypter:gcc as encrypter
FROM sptrakesh/mongocxx-boost:gcc as base

COPY CMakeLists.txt /opt/spt/mongo-service/CMakeLists.txt
COPY src /opt/spt/mongo-service/src

WORKDIR /opt/spt/mongo-service/build
RUN rm -rf * \
  && cmake -DCMAKE_BUILD_TYPE=Release -DCMAKE_PREFIX_PATH=/opt/local -DBUILD_TESTING=OFF .. \
  && make -j8 \
  && make install

FROM sptrakesh/cppruntime:gcc

COPY --from=config /opt/spt/bin /opt/spt/bin
COPY --from=config /opt/spt/certs/ca.crt /opt/spt/certs/ca.crt
COPY --from=config /opt/spt/certs/client.crt /opt/spt/certs/client.crt
COPY --from=config /opt/spt/certs/client.key /opt/spt/certs/client.key
COPY --from=encrypter /opt/spt/bin /opt/spt/bin
COPY --from=base /opt/spt/bin /opt/spt/bin
COPY --from=base /opt/spt/lib /opt/spt/lib
COPY --from=base /opt/spt/include /opt/spt/include

RUN adduser --shell /bin/sh --home /home/spt spt \
  && mkdir -p /opt/spt/logs /opt/spt/data \
  && chown spt:spt /opt/spt/logs /opt/spt/data

COPY docker/scripts/entrypoint.sh /opt/spt/bin
COPY docker/scripts/gdb.sh /tmp

WORKDIR /opt/spt
ENV LD_LIBRARY_PATH=/usr/lib
USER spt
ENTRYPOINT [ "/opt/spt/bin/entrypoint.sh" ]